# random_pussy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pussies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pussies/: MainActivity.kt  MainViewModel.kt  Pussy.kt  PussyApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/pussies/base/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pussies/base/domain/: Pussy.kt  PussyRepository.kt
app/src/main/java/com/example/pussies/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  PussyApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/pussies/data/database/: AppDatabase.kt  PussyDbModel.kt  PussyInfoDao.kt
app/src/main/java/com/example/pussies/data/mapper/: PussyMapper.kt
app/src/main/java/com/example/pussies/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/pussies/data/repository/: PussyRepositoryImpl.kt
app/src/main/java/com/example/pussies/detailedInfo/: DetailedInfo.kt  DetailedInfoViewModel.kt
app/src/main/java/com/example/pussies/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pussies/domain/: LoadOnePussyDataUseCase.kt  Pussy.kt  PussyRepository.kt
app/src/main/java/com/example/pussies/domain/usecases/: CheckFavoritePussyUseCase.kt  DeletePussyFromFavoriteUseCase.kt  (+6 more)
app/src/main/java/com/example/pussies/favorites/: Favorites.kt  FavoritesViewModel.kt
app/src/main/java/com/example/pussies/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  PussyApp.kt
app/src/main/java/com/example/pussies/randomPussy/: PussyState.kt  RandomPussy.kt  RandomPussyViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorites.xml
app/src/main/res/layout/: activity_main.xml  base.xml  base_container.xml  card_pussy.xml  detailed_info.xml  favorite_pussies.xml  fragment_detailed_info.xml  fragment_favorite_pussies.xml  fragment_random_pussy.xml  item_favorite_pussy.xml  random_pussy.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pussies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
