<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.DetailedInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/detailed_info"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/home_button"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title" />

        <ImageView
            android:id="@+id/button_toggle_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_remove_to_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_not_active_heart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toTopOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <ImageView
                android:id="@+id/pussyImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="@null"
                tools:src="@drawable/error_pussy" />

            <TextView
                android:id="@+id/breedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/breed_name_s"
                android:textSize="36sp"
                tools:text="Breed Name: " />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="24sp"
                tools:text="@string/pussy_description_example" />

            <TextView
                android:id="@+id/characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:text="@string/characteristic"
                android:textSize="36sp"
                tools:text="Characteristic" />

            <LinearLayout
                android:id="@+id/detailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_s"
                    android:textSize="24sp"
                    tools:text="Weight: " />

                <TextView
                    android:id="@+id/temperament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperament_s"
                    android:textSize="24sp"
                    tools:text="Temperament: " />

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/origin_s"
                    android:textSize="24sp"
                    tools:text="Origin: " />

                <TextView
                    android:id="@+id/lifeSpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/life_span_s"
                    android:textSize="24sp"
                    tools:text="Life Span: " />

                <TextView
                    android:id="@+id/indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/indoor_s"
                    android:textSize="24sp"
                    tools:text="Indoor: " />

                <TextView
                    android:id="@+id/childFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/child_friendly_s"
                    android:textSize="24sp"
                    tools:text="Child Friendly: " />

                <TextView
                    android:id="@+id/catFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_friendly_s"
                    android:textSize="24sp"
                    tools:text="Cat Friendly: " />

                <TextView
                    android:id="@+id/dogFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dog_friendly_s"
                    android:textSize="24sp"
                    tools:text="Dog Friendly: " />

                <TextView
                    android:id="@+id/strangerFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stranger_friendly_s"
                    android:textSize="24sp"
                    tools:text="Stranger Friendly: " />

                <TextView
                    android:id="@+id/adaptability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adaptability_s"
                    android:textSize="24sp"
                    tools:text="Adaptability: " />

                <TextView
                    android:id="@+id/affectionLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/affection_level_s"
                    android:textSize="24sp"
                    tools:text="Affection Level: " />

                <TextView
                    android:id="@+id/energyLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/energy_level_s"
                    android:textSize="24sp"
                    tools:text="Energy Level: " />

                <TextView
                    android:id="@+id/healthIssues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_issues_s"
                    android:textSize="24sp"
                    tools:text="Health Issues: " />

                <TextView
                    android:id="@+id/intelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intelligence_s"
                    android:textSize="24sp"
                    tools:text="Intelligence: " />

                <TextView
                    android:id="@+id/socialNeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_needs_s"
                    android:textSize="24sp"
                    tools:text="Social Needs: " />


                <TextView
                    android:id="@+id/vocalisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vocalisation_s"
                    android:textSize="24sp"
                    tools:text="Vocalisation: " />

                <TextView
                    android:id="@+id/wikipediaUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wikipedia_url_s"
                    android:textSize="24sp"
                    tools:text="Wikipedia URL: " />

                <TextView
                    android:id="@+id/hypoallergenic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hypoallergenic_s"
                    android:textSize="24sp"
                    tools:text="Hypoallergenic: " />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>